<!DOCTYPE html>
<html lang="pt-br ">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </body>
    <title>Centralizaçao de elemento</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        body {
            background-color: lightsteelblue;
            display: flex;

            justify-content: center;
            align-items: center;
        }

        main {
            margin: 50px;
            height: 80vh;
            width: 80vw;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section {
            background-color: lightgreen;
            width: 300px;
            height: 300px;
            display: flex;  
            justify-content: center;
            align-items: center; 
        }



    </style>
</head>
<body>
    <main>
        <section> Tela de Login</section>
    </main>
</body>
</html>


