<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
   <style>
    /*declaraçoes gerais*/
        * {
            margin: 0px;
            padding: 0px;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;

        } 

        h1 {
        color: white;
        text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.337);
        padding: 10px;
        }


    /*declaraçoes retrato*/
        @media screen and (orientation: portrait) {
            body {
                background-image: url(../mq003/img/cev-portrait.jpg);
                background-position: center bottom;
            }
        }
    /*declaraçoes paisagem*/
        @media screen and (orientation: landscape) {
            body {
                background-image: url(../mq003/img/cev-landscape.jpg);
                background-position: center right;
            }
        }
   </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>