<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Maiores</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 600px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
           padding: 10px ;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray ;
        }

        tbody > tr:nth-child(odd) {
            background-color: lightgrey
        }

        td.num {
            text-align: right;
        }

    </style>
</head>
<body>
 <h1>
    Uso de tabelas grandes 
 </h1>
<table>
    <thead>
        <tr>
            <th scope="col">Estado</th>
            <th scope="col">Populaçao</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>São Paulo</td>
            <td class="num" >45 919 049</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">
                17 264 943
            </td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th scope="row">Total de Habitantes </th>
            <td class="num"><strong>0000</strong></td>
        </tr>
    </tfoot>
</table>

</body>
</html>
