<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexible box</title>
    <style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        background-color: lightgray;
        height: 100vh;
        width: 100vw;
        font-size: 1em;

    }

    header {
        background-color: gray;
        color: white;
        padding: 10px;
    }

    header > h1 {
        border: 1px dotted black;
    }

    nav {
        border: 1px dotted black;
    }

    main {
        background-color: white;
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.362);

    }


    </style>
</head>
<body>
    
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">opção 1</a>
            <a href="#">opção 2</a>
            <a href="#">opção 3</a>
            <a href="#">opção 4</a>
            <a href="#">opção 5</a>
        </nav>
    </header>

    <main>
        <h2>Teste com Flex-Box</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, voluptatibus esse quaerat eius impedit laboriosam aut. Nihil, dicta minus adipisci pariatur inventore asperiores ipsam voluptatibus fuga ea ad. Tenetur, maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis assumenda facilis architecto dolores corporis minus repellendus nobis harum odio cumque officia doloribus, rerum dolorem cupiditate, recusandae ipsum optio maxime beatae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit perferendis nemo repellendus quam quasi. Veniam reprehenderit ex fuga modi corporis! Exercitationem dignissimos asperiores molestiae deserunt dicta quidem magni corporis quam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, minus quos. Quibusdam qui distinctio veniam inventore, sapiente numquam. Quaerat libero quo corporis soluta vitae totam tempore saepe sint eum nam!</p>
    </main>
</body>
</html>